metrics: {
    # a server id that will be used as part of the namespace for metrics produced
    # by this server
    server-id: localhost

    registries: {
        default: {
            reporters: {

                # enable or disable JMX metrics reporter
                jmx: {
                    enabled: true
                }

                # enable or disable Graphite metrics reporter
                #graphite: {
                #    enabled: true
                #}
            }
        }
        "puppetlabs.orchestrator": {
            reporters: {

                # enable or disable JMX metrics reporter
                jmx: {
                    enabled: true
                }

                # enable or disable Graphite metrics reporter
                #graphite: {
                #    enabled: true
                #}
            }
        }
    }

    # this section is used to configure host, port, and update-interval-seconds
    # for reporters.
    #reporters: {
    #    graphite: {
    #        # graphite host
    #        host: "127.0.0.1"
    #        # graphite metrics port
    #        port: 2003
    #        # how often to send metrics to graphite
    #        update-interval-seconds: 60
    #    }
    #}

    metrics-webservice: {
        jolokia: {
            # Enable or disable the Jolokia-based metrics/v2 endpoint.
            # Default is true.
            #enabled: false

            # Configure any of the settings listed at:
            #   https://jolokia.org/reference/html/agents.html#war-agent-installation
            #servlet-init-params: {
            #    # Specify a custom security policy:
            #    #  https://jolokia.org/reference/html/security.html
            #    policyLocation: "file:///etc/puppetlabs/<service name>/jolokia-access.xml"
            #}
        }
    }
}
