pcp-broker: {
  accept-consumers: 2
  delivery-consumers: 2
  controller-uris: [
      "wss://master.puppet.com:8143/server"
  ]
  controller-whitelist: [
      "http://puppetlabs.com/inventory_request",
      "http://puppetlabs.com/rpc_blocking_request",
      "http://puppetlabs.com/rpc_non_blocking_request"
  ]
}
