classifier: {
  puppet-master: "https://master.puppet.com:8140"
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/master.puppet.com.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/master.puppet.com.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period: 600
  prune-days-threshold: 7
  node-check-in-storage: false
}
