console: {
  assets-dir: "dist"
  puppet-master: "https://master.puppet.com:8140"
  rbac-server: "http://127.0.0.1:4432/rbac-api"
  classifier-server: "http://127.0.0.1:4432/classifier-api"
  activity-server: "http://127.0.0.1:4432/activity-api"
  orchestrator-server: "https://master.puppet.com:8143/orchestrator"
  display-local-time: false
  puppetdb-server: "https://master.puppet.com:8081"
  certs: {
    ssl-key: "/opt/puppetlabs/server/data/console-services/certs/master.puppet.com.private_key.pem"
    ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/master.puppet.com.cert.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
  proxy-idle-timeout: 60
  license-key: "/etc/puppetlabs/license.key"
  pcp-request-timeout: 5
  service-alert: [
      {
          "replication_mode": "none",
          "type": "activity",
          "url": "https://master.puppet.com:4433"
      }
  ,
      {
          "replication_mode": "none",
          "type": "classifier",
          "url": "https://master.puppet.com:4433"
      }
  ,
      {
          "replication_mode": "none",
          "type": "code-manager",
          "url": "https://master.puppet.com:8140"
      }
  ,
      {
          "replication_mode": "none",
          "type": "master",
          "url": "https://master.puppet.com:8140"
      }
  ,
      {
          "replication_mode": "none",
          "type": "orchestrator",
          "url": "https://master.puppet.com:8143"
      }
  ,
      {
          "replication_mode": "none",
          "type": "puppetdb",
          "url": "https://master.puppet.com:8081"
      }
  ,
      {
          "replication_mode": "none",
          "type": "rbac",
          "url": "https://master.puppet.com:4433"
      }
  
  ]
  service-alert-timeout: 5000
}
