code-manager: {
  file-sync: {
    repo-id: "puppet-code"
  }
  environmentdir: "/etc/puppetlabs/code-staging/environments"
  datadir: "/opt/puppetlabs/server/data/code-manager/"
  cachedir: "/opt/puppetlabs/server/data/code-manager/cache"
  authenticate-webhook: true
  deploy-pool-size: 2
  timeouts: {
    fetch: 30
    deploy: 600
    hook: 30
    shutdown: 610
    wait: 700
    sync: 60
  }
  purge-whitelist: [
      ".resource_types"
  ]
  sources: {
      "puppet": {
          "remote": "https://github.com/shaileshpandeyaws/puppet-control.git"
      }
  }
  git: {
      "private-key": "/etc/puppetlabs/puppetserver/ssh/id_rsa"
  }
}
