file-sync: {
  data-dir: "/opt/puppetlabs/server/data/puppetserver/filesync"
  client: {
    poll-interval: 5
    server-api-url: "https://master.puppet.com:8140/file-sync/v1"
    server-repo-url: "https://master.puppet.com:8140/file-sync-git"
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/master.puppet.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/master.puppet.com.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    enable-forceful-sync: true
  }
  repos: {
    puppet-code: {
      live-dir: "/etc/puppetlabs/code"
      submodules-dir: "environments"
      staging-dir: "/etc/puppetlabs/code-staging"
    }
  }
  preserve-deleted-submodules: false
  client-certnames: [
      "master.puppet.com"
  ]
}
