global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  certs: {
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/master.puppet.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/master.puppet.com.pem"
  }
  hostname: "master.puppet.com"
}
