webserver: {
  puppet-server: {
    default-server: true
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140

    # These settings will be ignored by puppet-server in favor of
    # of puppet.conf values
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/master.puppet.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/master.puppet.com.pem"
    ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
    static-content: [
        {
            "follow-links": true,
            "path": "/packages",
            "resource": "/opt/puppetlabs/server/data/packages/public"
        }
    
    ]
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    ssl-protocols: [
        "TLSv1",
        "TLSv1.1",
        "TLSv1.2"
    ]
  }
  code-manager: {
    client-auth: "want"
    ssl-host: "0.0.0.0"
    ssl-port: 8170
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/master.puppet.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/master.puppet.com.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    access-log-config: "/etc/puppetlabs/puppetserver/code-manager-request-logging.xml"
    ssl-protocols: [
        "TLSv1",
        "TLSv1.1",
        "TLSv1.2"
    ]
  }
}
